# Codeception Test Suite Configuration
#
# Suite for functional (integration) tests
# Emulate web requests and make application process them
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it

class_name: FunctionalTester
modules:
    enabled:
        # add framework module here
        - ZF1
        - \Helper\Functional

    config:
        env: '/data/www/html/sites/platform-ecomtest2/'
        config: 'application/configs/config.ini'
        app_path: 'application'
        lib_path: 'library'
